# impart

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncoalesced/impart/: ImpartApplication.kt  MainActivity.kt
app/src/main/java/com/uncoalesced/impart/core/di/: AppModule.kt  CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/uncoalesced/impart/core/security/: CloakManager.kt  CryptoManager.kt  DuressManager.kt  KeystoreHelper.kt  QrPayloadCodec.kt
app/src/main/java/com/uncoalesced/impart/core/services/: ImpartMessagingService.kt  ImpartSmsReceiver.kt
app/src/main/java/com/uncoalesced/impart/core/util/: AudioCaptureHelper.kt  LocationHelper.kt  NetworkUtils.kt
app/src/main/java/com/uncoalesced/impart/data/local/db/: ContactDao.kt  ImpartDatabase.kt
app/src/main/java/com/uncoalesced/impart/data/local/db/entity/: ContactEntity.kt
app/src/main/java/com/uncoalesced/impart/data/remote/: RelayManagerImpl.kt
app/src/main/java/com/uncoalesced/impart/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/uncoalesced/impart/domain/model/: Contact.kt  HandshakePayload.kt  PanicSignal.kt
app/src/main/java/com/uncoalesced/impart/domain/repository/: ContactRepository.kt  RelayManager.kt
app/src/main/java/com/uncoalesced/impart/domain/usecase/: AddContactUseCase.kt  RevokeContactUseCase.kt
app/src/main/java/com/uncoalesced/impart/presentation/contacts/: ContactMatrixScreen.kt  ContactMatrixViewModel.kt
app/src/main/java/com/uncoalesced/impart/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/uncoalesced/impart/presentation/decoy/: NodeCorruptedScreen.kt
app/src/main/java/com/uncoalesced/impart/presentation/handshake/: HandshakeViewModel.kt  QrGeneratorScreen.kt  QrScannerScreen.kt
app/src/main/java/com/uncoalesced/impart/presentation/intrusion/: IntrusionActivity.kt  IntrusionScreen.kt
app/src/main/java/com/uncoalesced/impart/presentation/security/: SecurityAuthDialog.kt
app/src/main/java/com/uncoalesced/impart/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
functions/: package.json  tsconfig.json
functions/src/: index.ts  initiatePanic.ts
functions/src/lib/: fcmDispatcher.ts
gradle/: libs.versions.toml
specs/: 01_IMPART_MANIFESTO.md  02_ARCHITECTURE_AND_STACK.md  03_SECURITY_PROTOCOL.md  04_FILE_STRUCTURE_AND_STATE.md  05_CODING_STANDARDS.md  06_ROADMAP_AND_NEXT_STEPS.md  08_ALPHA_FLIGHT_CHECK.md  09_TIER_1_HARDWARE_FLIGHT_CHECK_PROTOCOL.md
